package web

import . "buckingham_bakery/cmd/web/templates/components"

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen" data-theme="caramellatte">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Buckingham Backery</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script>
  			  document.addEventListener('update-sidecart', (event) => {
                  htmx.ajax('GET', '/sidecart', {
                          target: '#sidecart-orders', // Optional: specify where to swap the response
                          swap: 'innerHTML', // Optional: specify the swap strategy
                          });
                });
			</script>
		</head>
		<body x-data="{ sideCartOpen: false, toggleSideCart() { this.sideCartOpen = ! this.sideCartOpen } }">
			<div class="drawer">
				<div class="drawer-content" x-transition>
					@NavBar()
					<main class="max-w-screen-lg mx-auto p-4 mt-4">
						{ children... }
					</main>
				</div>
				@SideCart()
			</div>
		</body>
	</html>
}
