package web

import . "buckingham_bakery/cmd/web/templates/components"

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen" data-theme="caramellatte">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Buckingham Backery</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-100">
			@NavbarTest()
			<main class="max-w-sm mx-auto p-4">
				{ children... }
			</main>
		</body>
	</html>
}
