package web

import . "buckingham_bakery/internal/dto"
import "strconv"

templ Orders(orders []FoodOrder, cartOrders *ViewCartOrders) {
	@Base(cartOrders) {
		<div class="flex flex-wrap gap-4 columns-3 h-full">
			for _, order := range orders {
				@Order(order)
			}
		</div>
	}
}

templ Order(order FoodOrder) {
	<div class="card card-border bg-base-100 w-80 h-2/4 shadow-sm">
		<figure class="w-full min-h-56 max-h-56">
			<img
				src={ order.ImgPath }
				alt={ order.Name }
			/>
		</figure>
		<div class="card-body">
			<h2 class="card-title">{ order.Name }</h2>
			<p class="text-sm text-gray-500 line-clamp-2">{ order.Description }</p>
			<div class="card-actions justify-end">
				{ order.FormatCost() }
				<button
					hx-put={ "/cart/" + strconv.Itoa(order.Id) }
					hx-target="#cart-dropdown"
					hx-swap="outerHTML"
					class="btn btn-primary"
					@click="numOfCartOrders++"
				>Add to Cart</button>
			</div>
		</div>
	</div>
}
