package web

import "buckingham_bakery/internal/dto"

templ SideOrder(item *dto.CondensedOrder) {
	<div class="card card-side bg-base-100 shadow-sm">
		<figure>
			<img
				src={ item.Order.ImgPath }
				alt={ item.Order.Name }
			/>
		</figure>
		<div class="card-body">
			<h2 class="card-title">{ item.Order.Name } </h2>
			<p class="text-sm text-gray-400">{ item.Order.FormatCost() }</p>
			<div class="card-actions justify-end">
				<p class="text-md text-gray-700">{ item.FormatSingleOrderCost() }</p>
			</div>
		</div>
	</div>
}
