package shared

import "strconv"

templ AdjustQuantity(startQuantity int, costPerItem float64) {
	<div
		class="inline-flex gap-2 items-center absolute bottom-0"
		x-data={ MakeAlpineData(
		Pair{Key: "quantity", Value: strconv.Itoa(startQuantity)},
		Pair{Key: "costPerItem", Value: strconv.FormatFloat(costPerItem, 'f', -1, 64)},
	) }
		x-init="totalCartValue = parseFloat(totalCartValue) + parseFloat(costPerItem)"
	>
		// Subtraction
		<button x-show="quantity > 0" @click="quantity--; totalCartValue = parseFloat(totalCartValue) - parseFloat(costPerItem)" class="btn btn-ghost">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="M15 12H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
			</svg>
		</button>
		<p class="text-sm text-gray-500" x-text="quantity"></p>
		// Addition
		<button
			@click="quantity++; totalCartValue = parseFloat(totalCartValue) + parseFloat(costPerItem)"
			class="btn btn-ghost"
		>
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
			</svg>
		</button>
		<span class="inline-flex text-md font-bold text-black">
			<p>$</p>
			<p x-text="(quantity*costPerItem).toFixed(2)"></p>
		</span>
	</div>
}
